Repository: gpapasteriadis/PersonalWebSite
Catalog: Resources/Localize.Resource.*.resx
Languages: el

# FmDiagFlowText
source: Readings travel from the sensors at each location, through a connector, into the platform, which keeps every one of them and turns them into something the grower can use.
el: Οι μετρήσεις ταξιδεύουν από τους αισθητήρες κάθε τοποθεσίας, μέσω ενός connector, στην πλατφόρμα, η οποία τις κρατά όλες και τις μετατρέπει σε κάτι χρήσιμο για τον καλλιεργητή.

# FmDiagFlowSource
source: flowchart LR subgraph field["At your locations"] sensors["Sensors<br/>temperature · humidity · soil moisture"] connector["Connector<br/>works with any hardware"] end subgraph platform["Fieldmatics · SaaS"] receive["Receives every reading<br/>safely"] history[("Keeps the full history")] insight["Turns data into insight"] end grower(["Grower<br/>web app"]) mobile(["Mobile app"]):::planned alerts["Alerts and rules"]:::planned irrigation["Automated irrigation"]:::planned sensors --> connector --> receive --> history --> insight --> grower insight -.-> mobile insight -.-> alerts -.-> irrigation classDef planned stroke-dasharray: 5 4
el: flowchart LR subgraph field["Στις τοποθεσίες σας"] sensors["Αισθητήρες<br/>θερμοκρασία · υγρασία αέρα · υγρασία εδάφους"] connector["Connector<br/>λειτουργεί με κάθε υλικό"] end subgraph platform["Fieldmatics · SaaS"] receive["Λαμβάνει κάθε μέτρηση<br/>με ασφάλεια"] history[("Κρατά όλο το ιστορικό")] insight["Μετατρέπει τα δεδομένα σε γνώση"] end grower(["Καλλιεργητής<br/>εφαρμογή web"]) mobile(["Εφαρμογή κινητού"]):::planned alerts["Ειδοποιήσεις και κανόνες"]:::planned irrigation["Αυτόματη άρδευση"]:::planned sensors --> connector --> receive --> history --> insight --> grower insight -.-> mobile insight -.-> alerts -.-> irrigation classDef planned stroke-dasharray: 5 4

# FmDiagTenantsTitle
source: One platform, many customers
el: Μία πλατφόρμα, πολλοί πελάτες

# FmDiagTenantsText
source: Every customer uses the same, always up-to-date platform, but each one only ever sees their own locations and data.
el: Ο στόχος: όλοι οι πελάτες χρησιμοποιούν την ίδια, πάντα ενημερωμένη πλατφόρμα, αλλά ο καθένας βλέπει μόνο τις δικές του τοποθεσίες και τα δικά του δεδομένα. Οι διακεκομμένες γραμμές δείχνουν τον διαχωρισμό δεδομένων που βρίσκεται ακόμη υπό ανάπτυξη.

# FmDiagTenantsSource
source: flowchart TB subgraph c["Customer C · home gardener"] c1["Balcony"] end subgraph b["Customer B · greenhouse grower"] b1["Greenhouse 1"] b2["Greenhouse 2"] end subgraph a["Customer A · olive farm"] a1["North grove"] a2["South grove"] end platform{{"One Fieldmatics platform<br/>shared and always up to date"}} a1 & a2 --> platform b1 & b2 --> platform c1 --> platform platform -->|"only their own data"| va(["Customer A"]) platform -->|"only their own data"| vb(["Customer B"]) platform -->|"only their own data"| vc(["Customer C"])
el: flowchart TB subgraph c["Πελάτης Γ · ερασιτέχνης κηπουρός"] c1["Μπαλκόνι"] end subgraph b["Πελάτης Β · θερμοκηπιακός παραγωγός"] b1["Θερμοκήπιο 1"] b2["Θερμοκήπιο 2"] end subgraph a["Πελάτης Α · ελαιοπαραγωγός"] a1["Βόρειος ελαιώνας"] a2["Νότιος ελαιώνας"] end platform{{"Μία πλατφόρμα Fieldmatics<br/>κοινή και πάντα ενημερωμένη"}} a1 & a2 --> platform b1 & b2 --> platform c1 --> platform platform -.->|"μόνο τα δικά του δεδομένα"| va(["Πελάτης Α"]) platform -.->|"μόνο τα δικά του δεδομένα"| vb(["Πελάτης Β"]) platform -.->|"μόνο τα δικά του δεδομένα"| vc(["Πελάτης Γ"])

# FmTrustTitle
source: Built to be trusted
el: Σχεδιασμένο για να εμπνέει εμπιστοσύνη

# FmTrust1Title
source: No reading gets lost
el: Καμία μέτρηση δεν χάνεται

# FmTrust1Text
source: Readings wait in a safe queue and are only removed once they are stored, so a restart on the platform side doesn't leave gaps in your history.
el: Οι μετρήσεις περιμένουν σε μια ασφαλή ουρά και αφαιρούνται μόνο αφού αποθηκευτούν, οπότε μια επανεκκίνηση στην πλευρά της πλατφόρμας δεν αφήνει κενά στο ιστορικό σας.

# FmTrust2Title
source: Your data stays yours
el: Τα δεδομένα σας μένουν δικά σας

# FmTrust2Text
source: Each customer account is kept apart on the server, and ownership comes from the data itself, never from what a device or app claims.
el: Σχεδιασμένο ώστε κάθε λογαριασμός πελάτη να διατηρείται απομονωμένος στον server, με την ιδιοκτησία να προκύπτει από τα ίδια τα δεδομένα και ποτέ από ό,τι ισχυρίζεται μια συσκευή ή μια εφαρμογή. Ο διαχωρισμός των λογαριασμών βρίσκεται υπό ανάπτυξη.

# FmTrust3Title
source: History is kept
el: Το ιστορικό διατηρείται

# FmTrust3Text
source: Sensors can be switched off or retired, but their readings are never deleted, so long-term trends stay complete.
el: Οι αισθητήρες μπορούν να απενεργοποιηθούν ή να αποσυρθούν, αλλά οι μετρήσεις τους δεν διαγράφονται ποτέ, ώστε οι μακροπρόθεσμες τάσεις να μένουν πλήρεις.

# FmTrust4Title
source: Ready to grow
el: Έτοιμο να μεγαλώσει

# FmTrust4Text
source: New kinds of sensors, new features and new customers fit in without redesigning the platform. Its internal boundaries are checked automatically on every change.
el: Νέα είδη αισθητήρων, νέες δυνατότητες και νέοι πελάτες προστίθενται χωρίς επανασχεδιασμό της πλατφόρμας. Τα εσωτερικά της όρια ελέγχονται με αυτοματοποιημένα tests.

# FmStackTitle
source: Built with
el: Τεχνολογίες

# FmStackText
source: Under the hood, Fieldmatics is a modular .NET 10 platform: a Blazor web app, PostgreSQL for the history, and MQTT and RabbitMQ to move readings reliably.
el: Τεχνικά, το Fieldmatics είναι μια modular πλατφόρμα σε .NET 10: μια εφαρμογή web σε Blazor, PostgreSQL για το ιστορικό, και MQTT και RabbitMQ για την αξιόπιστη μεταφορά των μετρήσεων.
